<!DOCTYPE html>
<html>
<body>
	<canvas id="myCanvas" width="300" height="200"></canvas>
	<script>
		var canvas = document.getElementById("myCanvas");
		var context = canvas.getContext("2d");

		context.beginPath();
		context.arc(100, 100, 80, 0, 2.0*Math.PI, false);
		context.strokeStyle = "black";
		context.stroke();

		context.moveTo(100, 100);
		context.beginPath();
		context.arc(75, 75, 10 , 0, 2.0*Math.PI, false);
		context.strokeStyle = "black";
		context.stroke();

		context.moveTo(100, 100);
		context.beginPath();
		context.arc(125, 75, 10, 0, 2.0*Math.PI, false);
		context.strokeStyle = "black";
		context.stroke();

		context.moveTo(100, 100);
		context.beginPath();
		context.arc(100, 100, 50, 50, 1.0*Math.PI, false);
		context.strokeStyle = "black";
		context.stroke();
	</script>
</body>
</html>