
<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<style>
		#fish1{
				position:absolute;
				left:50px;	top:50px;
				visibility:visible;
		}
		#fish2 {
				position:absolute;
				left:50px;	top:50px;
				visibility:hidden;
		}
	</style>
	<script>
		var fishA;
		var fishB;
		function init() {
			fishA = 50;
			fishB = 50;
			setInterval(draw,150);
		}
		function draw() {
			var dx = ((Math.random())*15)-5;
			var dy = ((Math.random())*15)-5;
			if(dx>0){
				$("#fish1").css("visibility","hidden");
				$("#fish2").css("visibility","visible");
				fishA+=dx;
				fishB+=dy;
				if(fishA>0&&fishA<600 &&fishB>0&&fishB<387)
					$("#fish2").animate({left: fishA, top: fishB});
			}
			else{
				$("#fish1").css("visibility","visible");
				$("#fish2").css("visibility","hidden");
				fishA+=dx;
				fishB+=dy;
				if(fishx>0&&fishx<600 &&fishy>0&&fishy<387)
					$("#fish1").animate({left: fishA, top: fishB});
			}
		}
	</script>
</head>
<body onload = "init()">
	<div>
		<img id="fish1" src="fish.png" width = "80" height="80">
		<img id="fish2" src="fish1.png" width="80" height="80">
	</div>
	<canvas id="myCanvas" width="600" height="387"></canvas>
	<script>
		var canvas = document.getElementById("myCanvas");
		var context = canvas.getContext("2d");
		var image = new Image();
		image.src = "background.jpg";
		image.onload = function() {
			context.drawImage(image, 0, 0);
		};
	</script>
</body>
</html>