<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-1.10.1.js"></script>
</head>
<body>
	<ul id="ulS">
		<li>menu1-1</li>
		<li>menu1-2</li>
		<li>menu1-3</li>
		<li>menu1-4</li>
	</ul>
	<ul id="ulT">
		<li>menu2-1</li>
		<li>menu2-2</li>
		<li>menu2-3</li>
		<li>menu2-4</li>
	</ul>
	<script>
		function turnRed() {
			document.getElementById("ulT").style.color = "red";
		}
		$(document).ready(function() {
			$("#button2").click(function() {
				$("#ulT").css("color", "blue");
			});
		});
	</script>
	<input type="button" value="JavaScript" onclick="turnRed();"/>
	<button id="button2">jQuery</button>
</body>
</html>